.services-section {
  padding: 60px 0;
  background-color: #f9f9f9; /* Mantener un gris muy claro */
}

.page-title {
  font-size: 3em;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.service-item {
  box-shadow: 0 2px 10px var(--shadow-light);
  text-align: center;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  padding: 20px;
  border-radius: 8px;
}
.service-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px var(--shadow-medium);
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-icon {
  font-size: 4em;
  width: 1em;
  height: 1em;
  margin-bottom: 20px;
  color: var(--secondary-blue); /* Icono con color de acento */
  transition: color 0.3s ease-in-out;
}
.service-item:hover .service-icon {
  color: var(--primary-blue); /* Cambio de color de icono al hacer hover */
}

.service-title {
  font-size: 1.8em;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.service-description {
  font-size: 1em;
  color: var(--text-medium);
  line-height: 1.5;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2.5em;
  }
}